{
  "name": "kenraali",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jopakka/Kenraali-bot.git"
  },
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "ffmpeg-static": "^4.0.1",
    "fuse.js": "^3.4.6",
    "request": "^2.88.2",
    "ytdl-core": "^2.0.0",
    "ytsr": "^0.1.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
